name: ENV_variables

on: push
env: 
  WF_ENV: ${{secrets.WF_ENV}} #encrypting a secret

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: public var
    steps:
      - name: PUB_ENV_var
        env: 
          STEP_ENV: Step var
        run: |
          echo "${WF_ENV}"
          echo "${Job_Env}"
          echo "${STEP_ENV}"
          
      
          
      
        